

.history {
  background-color: white;
  padding: 24px;
}

.group-members{
  position: fixed;
  top: 68px;
  right: 254px;

  .control {
    top : 10px;
    right : 10px;
    position: absolute;
  }
}