
.repeated-event-modal > .mui-dialog-window-contents {
  width: 500px !important;
}

.cal-create-event {
  padding: 0px;
  margin: 20px;
  width: 600px;

  .mui-toggle {
    width: auto;
    margin-top: 0 !important;
    display: inline-block;
  }

  .cal-create-event-title {
    width: auto;
    margin-left: -20px;
    display: inline-block;

    h3 {
      margin-bottom: 0px;
    }
  }

  .mui-date-picker {
    min-width: 0;
  }
}


.cal-create-event-textfield {
  width: 100% !important;
}

.cal-create-event-tab {
  margin-top: 20px;
}

.cal-create-event .mui-checkbox,
.cal-create-event .mui-toggle {
  font-size: 1.1em;
  margin-top: 24px;
}

.cal-event-repeated-every {
  width: 40px !important;
}

.cal-event-repeated-item {
  cursor: pointer;
  padding: 6px 8px;
  vertical-align: middle;
  box-sizing: border-box;
  background-color: blue;
}

.cal-event-repeated-item.selected {
  color: white;
  background-color: blue;
}

.cal-event-repeated-end-date {
  padding-left: 10px;
  overflow: hidden;
  width: 100px;
  input {
    font-size: .9em;
  }
}