

@calEventBg: white;
@arrowBg: white;
@arrowZIndex: 1;
@eventBg: white;
@triangle-size: 6px;
@event-expired-bg: indigo;
@event-icon-wrapper-bg: indigo;
@day-divider-radius: 22px;
@expired-event-bg: grey;
@active-event-bg: indigo;
@future-event-bg: indigo;

.cal-event-list {
  height: 100%;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.add-event {
  position: fixed;
  right: 24px;
  bottom: 24px;
  z-index: 100;
}

.cal-event-wrapper {
  margin: 30px;
  position: relative;
  background-color: @calEventBg;
}

.cal-event {
  padding: 2em 0;
  position: relative;
}

.cal-event.first {
  padding-top: 0;
}

.cal-day-divider-label {
  position: relative;
  width: @day-divider-radius * 2;
  height: @day-divider-radius * 2;
  line-height: @day-divider-radius * 2;
  top: 0;
  margin-left: -19px;
  border-radius: 50%;
  color: white;
  font-size: 1.1em;
  text-align: center;
  vertical-align: middle;
  background-color: pink;

  label {
    line-height: @day-divider-radius * 2;
    position: absolute;
    font-size: 2em;
    color: black;
    left: 98px;
  }
}

.cal-day-divider-label-content {
  position: relative;
  background-color: @calEventBg;
}

.cal-event-wrapper::before {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  width: 4px;
  height: 100%;
  padding: 10px 0 10px 0;
  background-color: @event-icon-wrapper-bg;
}

.cal-event-icon {
  position: absolute;
  border-radius: 50%;
  left: -18px;
  width: 40px;
  height: 40px;
  line-height: 36px;
  text-align: center;
  color: white;
  background-color: indigo;
}

.cal-event-icon.expired {
  *background-color: @event-expired-bg;
}

.cal-event-icon.active {
  *background-color: pink;
}

.cal-event-icon span {
  vertical-align: middle;
}

.cal-event-content {
  margin-left: 78px;
}

.cal-event-content-inner {
  margin-right: 20%;
  position: relative;
  box-shadow: 0px 0px 6px 0 rgba(0, 0, 0, .4);
  background-color: @eventBg;
  transition: box-shadow 1s;
}

.cal-event-content-inner.highlight {
  box-shadow: 0px 0px 6px 0 pink;
  transition: box-shadow 1s;
}

.cal-event-content-inner:hover {
}

.cal-event-title {
  padding: 6px 10px;
  font-size: 1.2em;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;

  span {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.cal-event-member {
  color: #555;
  font-size: 1.2em;
}

.cal-event-description {
  color: #333;
  text-align: left;
  padding: 0px 10px 6px 10px;
}

.cal-event-time {
  font-size: 0.8em;
  color: rgba(0, 0, 0, 0.54);
  text-align: left;
}

.cal-event-no-more {
  font-size: 1.2em;
  text-align: center;
  margin: 2em 0 1em 0;
}

@media screen and (max-width: 960px) {
  .cal-event-content .cal-event-title {
    &::before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      left: -@triangle-size;
      margin-top: -@triangle-size;
      top: 50%;
      box-sizing: border-box;

      border: @triangle-size solid black;
      border-color: transparent white white transparent;

      transform-origin: 50% 50%;
      transform: rotate(135deg);

      box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.4);
    }
  }
}

@media screen and (min-width: 960px) {
  .cal-event-wrapper::before {
    left: 50%;
    margin-left: -2px;
  }

  .cal-event-icon {
    left: 50%;
    margin-left: -20px;
  }

  .cal-day-divider-label {
    margin-left: -@day-divider-radius;
    left: 50%;
  }

  .cal-event-content.left{
    width: 50%;
    margin-left: 0;
    padding-left: 0;
    text-align: right;
    padding-right: 78px;
  }

  .cal-event-content.right {
    width: 50%;
    margin-left: 50%;
    text-align: left;
    padding-left: 78px;
  }

  .cal-event-content.left .cal-event-content-inner {
    margin-right: 0;
    margin-left: 20%;
  }

  .cal-event-content.left .cal-event-title {
    &::before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      right: -@triangle-size;
      margin-top: -@triangle-size;
      top: 50%;
      box-sizing: border-box;

      border: @triangle-size solid black;
      border-color: transparent white white transparent;

      transform-origin: 50% 50%;
      transform: rotate(-45deg);

      box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.4);
    }
  }

  .cal-event-content.right .cal-event-content-inner {
    margin-right: 20%;
  }

  .cal-event-content.right .cal-event-title {
    &::before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      left: -@triangle-size;
      margin-top: -@triangle-size;
      top: 50%;
      box-sizing: border-box;

      border: @triangle-size solid black;
      border-color: transparent white white transparent;

      transform-origin: 50% 50%;
      transform: rotate(135deg);

      box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.4);
    }
  }
}