
.send-box {
  background-color: white;
  margin: 1em;
  flex: 0 0 auto;
  .instant-message-smart-editor{
    width: 100%;
    border-style: solid;
    border-radius: 5px;
    border-width: thin;
    border-color: grey;
    padding : 0 12px 0 12px;
  }
}