


.loginForm {
  position: absolute;
  width: 300px;
  top: 100px;
  left: 50%;
  margin-left: -150px;
  background-color: grey;
  .container {
    padding: 1.5em;
  }
}
.rightButton{
  margin-top: 1em;
  text-align: right;
}