

.teamPage {
  .paper-outer-container {
    flex-grow: 1;
    margin: 24px;
    flex-basis: 400px;
  }

  .paper-inner-container {
    position: relative;
    padding: 0 24px 24px 24px;
    .mui-text-field {
      width: 100%;
    }
  }

  .add-member {
    color: grey;
  }
  .add-team {
    position: fixed;
    right: 24px;
    bottom: 24px;
    z-index: 100;
  }
  .team-item {
    margin: 6px;
    padding-right: 12px;

    span.flat-button-icon {
      display: inline-block;
      float: left;
      line-height: 36px;
      padding-left: 12px;
    }

    span.flat-button-label {
      padding-left: 8px;
      text-transform: none;
      font-weight: normal;
    }
  }

  .svgContainer {
  }

  svg.d3 {
    width: 100%;
    height: 100%;
    g {
      text {
        pointer-events: auto;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        -ms-user-select: none;
      }
      text.group-icon {
        font-family: icomoon;
        font-size: 20px;
      }
      &.highlight.primary {
        fill: pink;

        circle {
          stroke: pink;
        }
      }
      &.highlight.secondary {
        fill: cyan;

        circle {
          stroke: cyan;
        }
      }
      circle {
        cursor: pointer;
      }
    }
    .link {
      fill: none;
      stroke: rgba(0,0,0,12%);
      stroke-width: 1.5px;
    }
  }
  svg.traditional {
    width: 100%;
    height: 100%;
    .node {
      cursor: pointer;
    }
    .node rect {
      stroke: #999;
      fill: #fff;
      stroke-width: 1.5px;
    }

    .node.highlight.primary rect{
      stroke: pink;
    }

    .node.highlight.secondary rect{
      stroke: cyan;
    }

    .edgePath path {
      stroke: rgba(0,0,0,0.54);
      stroke-width: 1.5px;
    }
  }

}