
.instant-message-container {
  background-color: white;
  .main {

    .history {
      flex: 1;
    }

    .send-box {

    }

    .default {
      font-weight: bold;
      text-align: center;
    }
  }
}
